# skeleton-spring-rpc

./: .gitignore  build.gradle  settings.gradle
skeleton-spring-rpc-consumer/: build.gradle
skeleton-spring-rpc-consumer/src/main/java/com/habuma/spitter/client/mq/: SpitterAlertHandler.java
skeleton-spring-rpc-consumer/src/main/java/com/habuma/spitter/client/rmi/: SpitterRmiClient.java
skeleton-spring-rpc-consumer/src/main/java/com/habuma/spitter/domain/: Spitter.java
skeleton-spring-rpc-consumer/src/main/java/com/habuma/spitter/service/: SpitterService.java
skeleton-spring-rpc-consumer/src/main/resources/: spring-context.xml
skeleton-spring-rpc-consumer/src/test/java/com/habuma/spitter/: SpringRPCConsumerTest.java  SpringRPCTest.java
skeleton-spring-rpc-provider/: .gitignore  build.gradle
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-remote/: build.gradle
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-remote/src/main/java/com/habuma/spitter/remote/dto/: SpitterDTO.java  SpittleDTO.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-remote/src/main/java/com/habuma/spitter/remote/service/: AlertService.java  ISpitterRemoteService.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-remote/src/main/java/org/shangyang/remote/dto/: Account.java  Customer.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-remote/src/main/java/org/shangyang/remote/service/: IAccountService.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/: build.gradle
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/src/main/java/com/habuma/spitter/: StartApplciation.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/src/main/java/com/habuma/spitter/remote/service/: SpitterRemoteServiceHelper.java  SpitterRemoteServiceImpl.java  SpitterWebServiceEndpoint.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/src/main/java/com/habuma/spitter/service/: AlertServiceImpl.java  ISpitterService.java  SpitterServiceImpl.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/src/main/java/org/shangyang/remote/service/: AccountServiceEndpoint.java  AccountServiceImpl.java
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/src/main/resources/: spring-context.xml
skeleton-spring-rpc-provider/skeleton-spring-rpc-provider-service/src/test/java/com/habuma/spitter/: SpringRPCProviderTest.java  SpringRPCTest.java
skeleton-spring-rpc-provider/src/main/java/: StartApplciation.java
skeleton-spring-rpc-provider/src/main/java/com/habuma/spitter/: StartApplciation.java
skeleton-spring-rpc-provider/src/main/java/com/habuma/spitter/service/: SpitterServiceImpl.java
skeleton-spring-rpc-provider/src/main/resources/: spring-context.xml
skeleton-spring-rpc-provider/src/main/webapp/: index.html
skeleton-spring-rpc-provider/src/main/webapp/WEB-INF/: spitter-servlet.xml  spring-mvc.xml  web.xml
skeleton-spring-rpc-provider/src/test/java/com/habuma/spitter/: SpringRPCTest.java
