subprojects {
    
    apply plugin: 'java'
    
    apply plugin: 'eclipse'

	sourceCompatibility = 1.5

    repositories {
       mavenCentral()
    }

    dependencies {
    
		compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
	
		compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
	
		compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'

		compile group: 'org.springframework', name: 'spring-tx', version: '4.3.0.RELEASE'
		
		compile group: 'org.springframework', name: 'spring-aop', version: '4.3.0.RELEASE'
	
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

		// https://mvnrepository.com/artifact/commons-lang/commons-lang
		compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	    
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
    
}
