apply plugin: 'java'
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

dependencies {

	compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
	
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'

	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'

	// ---->>>>> JMS needed <<<<<------
	
	compile group: 'javax.jms', name: 'jms', version: '1.1'
	
	compile group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
	
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
	
	// compile group: 'activemq', name: 'activemq', version: '3.2.4'
	
	// compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
	
	// compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.13.3'
	
	compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.13.3' // 会自动的导入 activemq-client 包

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	// compile group: 'org.apache.camel', name: 'camel-spring', version: '2.17.2'	
	
	// compile group: 'org.apache.camel', name: 'camel-core', version: '2.17.2'
	
	// compile group: 'org.apache.camel', name: 'camel-jms', version: '2.17.2'
		
	// ---->>>>> JMS needed <<<<<------
    
	compile project(':skeleton-spring-rpc-provider:skeleton-spring-rpc-provider-remote')    

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
