// build gradle for skeleton-spring-rpc-provider

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

dependencies {

	compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
	
	// ---->>>>> JMS needed <<<<<------
	
	compile group: 'javax.jms', name: 'jms', version: '1.1'
	
	compile group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
	
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
	
	compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.13.3'

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	// ---->>>>> JMS needed <<<<<------	

	compile project(':skeleton-spring-rpc-provider:skeleton-spring-rpc-provider-remote')    
    
	compile project(':skeleton-spring-rpc-provider:skeleton-spring-rpc-provider-service')    

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
