apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {

    mavenCentral()
    
}

dependencies {

	compile group: 'com.caucho', name: 'hessian', version: '4.0.38'

	compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
	
	// ---->>>>> JMS needed <<<<<------
	
	// need to ignore blows, or else, error Artifact 'jms.jar (javax.jms:jms:1.1)' not found, Searched in the following locations: https://repo1.maven.org/maven2/javax/jms/jms/1.1/jms-1.1.jar get thrown
	
	// compile group: 'javax.jms', name: 'jms', version: '1.1'
	
	compile group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
	
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
	
	compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.13.3'

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	// ---->>>>> JMS needed <<<<<------

	compile project(':skeleton-spring-rpc-provider:skeleton-spring-rpc-provider-remote')    

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
