apply plugin: 'eclipse'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'

	compile project(':skeleton-spring-rpc-provider:skeleton-spring-rpc-provider-remote')    

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
